const result = `
Все пункты верстки выполнены.

Страница Pets (40):

5.Проверка верстки +7:
верстка страницы валидная +4
логотип в хедере состоит из текстовых элементов +1
страница содержит ровно один элемент <h1> +1
добавлен favicon +1

6.Вёрстка соответствует макету +15:
блок <header> +5
блок Our Friends +5
блок <footer> +5

7.Требования к css +4:
при уменьшении масштаба страницы браузера или увеличении ширины страницы (>1280px) вёрстка размещается по центру, а не сдвигается в сторону и не растягивается по всей ширине +2
фоновый цвет тянется на всю ширину страницы +2

8.Интерактивность элементов +14:
элемент Our pets в навигации подсвечен и неинтерактивен, остальные элементы навигации интерактивны +2
доступные кнопки пагинации (вправо) активны, недоступные (влево) - неактивны (disabled) +2
каждая карточка с питомцем в блоке Our Friends интерактивна при наведении на любую область этой карточки +2
плавная прокрутка по якорям +2
выполняются все ссылочные связи согласно Перечню ссылочных связей для страницы Pets +2
выполнена интерактивность ссылок и кнопок +2
обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике, не влияющее на соседние элементы +2

Перечень ссылочных связей:
1.На страницу Main ведут:
элемент навигации About the shelter
логотип в хедере

2.На блок Help страницы Main (якорная ссылка) ведут:
элемент навигации Help the shelter

3.На футер текущей страницы (якорная ссылка) ведут:
элемент навигации Contacts

4.Другие варианты поведения:
в футере при нажатии на email или его иконку должен открываться почтовый сервис
в футере при нажатии на телефон или его иконку должен открываться набор номера
в футере при нажатии на локацию должна открываться страница с google maps в отдельном окне или вкладке браузера с любой локацией на ваш выбор

`;

console.log(result);